index-Dc6iir64.js:285  GET https://fluffy-cuchufli-a2d8a8.netlify.app/api/puzzle-scores/quiz?limit=10 500 (Internal Server Error)
queryFn @ index-Dc6iir64.js:285
o @ index-Dc6iir64.js:48
k @ index-Dc6iir64.js:48
start @ index-Dc6iir64.js:48
fetch @ index-Dc6iir64.js:48
ao @ index-Dc6iir64.js:48
onSubscribe @ index-Dc6iir64.js:48
subscribe @ index-Dc6iir64.js:48
(anonymous) @ index-Dc6iir64.js:48
Vm @ index-Dc6iir64.js:38
Fa @ index-Dc6iir64.js:40
ss @ index-Dc6iir64.js:40
nh @ index-Dc6iir64.js:40
ar @ index-Dc6iir64.js:38
D1 @ index-Dc6iir64.js:40
cr @ index-Dc6iir64.js:40
bv @ index-Dc6iir64.js:40
N @ index-Dc6iir64.js:25
D @ index-Dc6iir64.js:25
index-Dc6iir64.js:285  GET https://fluffy-cuchufli-a2d8a8.netlify.app/api/puzzle-scores/nut-sort?limit=10 500 (Internal Server Error)
queryFn @ index-Dc6iir64.js:285
o @ index-Dc6iir64.js:48
k @ index-Dc6iir64.js:48
start @ index-Dc6iir64.js:48
fetch @ index-Dc6iir64.js:48
ao @ index-Dc6iir64.js:48
onSubscribe @ index-Dc6iir64.js:48
subscribe @ index-Dc6iir64.js:48
(anonymous) @ index-Dc6iir64.js:48
Vm @ index-Dc6iir64.js:38
Fa @ index-Dc6iir64.js:40
ss @ index-Dc6iir64.js:40
nh @ index-Dc6iir64.js:40
ar @ index-Dc6iir64.js:38
D1 @ index-Dc6iir64.js:40
cr @ index-Dc6iir64.js:40
bv @ index-Dc6iir64.js:40
N @ index-Dc6iir64.js:25
D @ index-Dc6iir64.js:25
index-Dc6iir64.js:285  GET https://fluffy-cuchufli-a2d8a8.netlify.app/api/puzzle-scores/memory?limit=10 500 (Internal Server Error)
queryFn @ index-Dc6iir64.js:285
o @ index-Dc6iir64.js:48
k @ index-Dc6iir64.js:48
start @ index-Dc6iir64.js:48
fetch @ index-Dc6iir64.js:48
ao @ index-Dc6iir64.js:48
onSubscribe @ index-Dc6iir64.js:48
subscribe @ index-Dc6iir64.js:48
(anonymous) @ index-Dc6iir64.js:48
Vm @ index-Dc6iir64.js:38
Fa @ index-Dc6iir64.js:40
ss @ index-Dc6iir64.js:40
nh @ index-Dc6iir64.js:40
ar @ index-Dc6iir64.js:38
D1 @ index-Dc6iir64.js:40
cr @ index-Dc6iir64.js:40
bv @ index-Dc6iir64.js:40
N @ index-Dc6iir64.js:25
D @ index-Dc6iir64.js:25
index-Dc6iir64.js:285  GET https://fluffy-cuchufli-a2d8a8.netlify.app/api/puzzle-scores/puzzle?limit=10 500 (Internal Server Error)
queryFn @ index-Dc6iir64.js:285
o @ index-Dc6iir64.js:48
k @ index-Dc6iir64.js:48
start @ index-Dc6iir64.js:48
fetch @ index-Dc6iir64.js:48
ao @ index-Dc6iir64.js:48
onSubscribe @ index-Dc6iir64.js:48
subscribe @ index-Dc6iir64.js:48
(anonymous) @ index-Dc6iir64.js:48
Vm @ index-Dc6iir64.js:38
Fa @ index-Dc6iir64.js:40
ss @ index-Dc6iir64.js:40
nh @ index-Dc6iir64.js:40
ar @ index-Dc6iir64.js:38
D1 @ index-Dc6iir64.js:40
cr @ index-Dc6iir64.js:40
bv @ index-Dc6iir64.js:40
N @ index-Dc6iir64.js:25
D @ index-Dc6iir64.js:25
